# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "rtsx_usb_sdmmc" ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/91214edb-6611-4638-8e44-c0f0fd604ccf";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/1603-D4B7";
      fsType = "vfat";
    };

  #fileSystems."/home" =
  #  { device = "/dev/disk/by-label/vivohome";
  #    fsType = "ext4";
  #  };  
  # disable fastboot in windows!
  #fileSystems."/commonground" =
  #  { device = "/dev/disk/by-uuid/158D250F618E0C06";
  #    fsType = "ntfs";
  #    options = [ "rw" "uid=1000"];
  #  };  

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 8;
}
